<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <title>BBB Download</title>
  <style>
    .custom-nav {
      border-bottom: 1px solid black;
    }

    .custom-form {
      margin: auto;
      box-shadow: 0px 2px 4px rgb(0 0 0 / 30%);
      width: 50%;
      padding: 10px;
      margin-top: 50px;
    }

    input {
      margin-bottom: 10px !important;
    }

    .tac {
      text-align: center;
    }

    .display-none {
      display: none;
    }

    .loading {
      height: 0;
      width: 0;
      padding: 15px;
      border: 6px solid #ccc;
      border-right-color: #888;
      border-radius: 22px;
      -webkit-animation: rotate 1s infinite linear;
      margin: auto;
    }

    .tick-mark {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: auto;
    }

    .tick-mark::before {
      position: absolute;
      left: 0;
      top: 50%;
      height: 50%;
      width: 3px;
      background-color: #00A300;
      content: "";
      transform: translateX(10px) rotate(-45deg);
      transform-origin: left bottom;
      margin: auto;
    }

    .tick-mark::after {
      position: absolute;
      left: 0;
      bottom: 0;
      height: 3px;
      width: 100%;
      background-color: #00A300;
      content: "";
      transform: translateX(10px) rotate(-45deg);
      transform-origin: left bottom;
      margin: auto;
    }


    @-webkit-keyframes rotate {

      /* 100% keyframe for  clockwise. 
     use 0% instead for anticlockwise */
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar custom-nav navbar-light mb-15">
    <span class="navbar-brand mb-0 h1"><strong>BBB Download</strong>
    </span>
  </nav>

  <form class="form-group custom-form" name="form" id="form" role="form">
    <div class="m-auto form-group col-md-offset-4 col-xs-offset-2 col-xs-8 col-md-4 form-div-board mb-0">
      <label for="server">Enter Recording URL:</label>
      <div class="input-group">
        <input type="text" class="form-control" id="server" name="server" required="true" />
      </div>

      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="chat" name="chat" value="true" checked>
        <label class="form-check-label" for="chat">
          Chat
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="slides" name="slides" value="true" checked>
        <label class="form-check-label" for="slides">
          Slides
        </label>
      </div>

      <div id="loading">
      </div>
      <div id="tick-mark">
      </div>

      <div class="tac">
        <button type="submit" id="submit" class="btn btn-outline-success mt-2">Submit</button>
        <a id="preview-anchor"><div id="preview-button" class="btn btn-outline-success mt-2 display-none">Preview</div></a>
        <a id="download-anchor"><div class="btn btn-outline-success mt-2 display-none" id="download-button" data-toggle="tooltip" data-placement="top" title="Download the recording with web based player. You can use that on your local machine as well as for hosting on a server.">Download</div></a>
        <a id="download-mp4-anchor"><div class="btn btn-outline-success mt-2 display-none" id="download-mp4-button" data-toggle="tooltip" data-placement="top" title="Download the complete recording as one mp4 file">Download [mp4]</div></a>
      </div>
    </div>
  </form>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
    
    $('.form-group').on('submit', (e) => {
      e.preventDefault();
      submitForm('form');
    })

    const submitForm = (formId) => {
      $('#loading').addClass('loading');
      const formData = new FormData(document.getElementById(formId));
      dataObject={};
      formData.forEach((value, key) => dataObject[key] = value);
      dataObject.chat === "" ? dataObject.chat = true : dataObject.chat = false
      dataObject.slides === "" ? dataObject.slides = true : dataObject.slides = false
      const meetingId = dataObject.server.split("=")[1];
      dataObject = JSON.stringify(dataObject);
      const url = '/';
      fetch(url, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: dataObject,
      }).then((res) => {
        $('#loading').removeClass('loading');
        $('#tick-mark').addClass('tick-mark');
        return res.blob();
      }).then((blob) => {
        var url = window.URL.createObjectURL(blob);
        var a = $('#download-anchor');
        a.attr({
          href: url,
          download: 'recording.zip'
        });
        $('#preview-button').removeClass('display-none');
        $('#download-button').removeClass('display-none');
        $('#download-mp4-button').removeClass('display-none');
        $('#preview-anchor').attr({
          href: `/playback.html?meetingId=${meetingId}`,
          target: '_blank'
        });
      }).catch((err) => {
        console.log(err);
      })
    }
  </script>
</body>

</html>