<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

  <title>BBB Download</title>
  <style>
    .custom-nav {
      border-bottom: 1px solid black;
    }

    .custom-form {
      margin: auto;
      box-shadow: 0px 2px 4px rgb(0 0 0 / 30%);
      width: 50%;
      padding: 10px;
      margin-top: 50px;
    }

    input {
      margin-bottom: 10px !important;
    }

    .tac {
      text-align: center;
    }

    .loading {
      height: 0;
      width: 0;
      padding: 15px;
      border: 6px solid #ccc;
      border-right-color: #888;
      border-radius: 22px;
      -webkit-animation: rotate 1s infinite linear;
      margin: auto;
    }

    @-webkit-keyframes rotate {

      /* 100% keyframe for  clockwise. 
     use 0% instead for anticlockwise */
      100% {
        -webkit-transform: rotate(360deg);
      }
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar custom-nav navbar-light mb-15">
    <span class="navbar-brand mb-0 h1"><strong>BBB Download</strong>
    </span>
  </nav>

  <form action="/" class="form-group custom-form" method="POST" name="form" id="form" role="form">
    <div class="m-auto form-group col-md-offset-4 col-xs-offset-2 col-xs-8 col-md-4 form-div-board mb-0">
      <label for="server">Enter Recording URL:</label>
      <div class="input-group">
        <input type="text" class="form-control" id="server" name="server" required="true">
      </div>
      <!-- <label for="id">Enter Recording ID:</label>
      <div class="input-group">
        <input type="text" class="form-control" id="id" name="id" required="true">
      </div> -->

      {%if downloaded %}
      Downloaded...
      {% else %}
      <div id="loading">
      </div>
      {% endif %}
      <div class="tac">
        <button type="submit" id="submit" class="btn btn-outline-success mt-2">Submit</button>
      </div>
    </div>
  </form>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    $('#submit').click(() => $('#loading').addClass('loading'));
  </script>
</body>

</html>